# fndice

./: FNDice.sln  FNDice.sln.DotSettings
FNDice/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AutoGrayableImage.cs  AutoGreyableImage.cs  Die.cs  FNDice.csproj  MainWindow.xaml  MainWindow.xaml.cs
FNDice/Themes/: Generic.xaml
